# This file is a template, and might need editing before it works on your project.
# Read more about this script on this blog post https://about.gitlab.com/2018/10/24/setting-up-gitlab-ci-for-android-projects/, by Jason Lenny
# If you are interested in using Android with FastLane for publishing take a look at the Android-Fastlane template.

#image: openjdk:17-jdk-slim
#image: jangrewe/gitlab-ci-android
image: inovex/gitlab-ci-android

stages:
  - Building
  - Testing
  - Analyze
  - Publishing
  - Releasing
  - cleanup

before_script:
  - export JAVA_HOME=/usr/lib/jvm/java-17-openjdk-amd64
  - echo `pwd`
  - export GRADLE_USER_HOME=`pwd`/.gradle
  - chmod +x ./gradlew

cache:
  paths:
    - .gradle/wrapper
    - .gradle/caches

build core:
  stage: Building
  script:
    - echo `pwd`
    - ./gradlew :core:assemble
  artifacts:
    paths:
      - core/build/libs/*.jar

build server:
  stage: Building
  script:
    - echo `pwd`
    - ./gradlew -Pci :server:assemble
  artifacts:
    paths:
      - server/build/libs/*.jar

build clients:
  stage: Building
  script:
    - echo `pwd`
    - ./gradlew -Pci :clients:assemble
  artifacts:
    paths:
      - clients/build/outputs/apk/release/clients-release-unsigned.apk
      - clients/build/libs/clients-desktop.jar

test core:
#  image: zenika/alpine-chrome
  needs:
    - build core
  stage: Testing
  script:
    - echo `pwd`
    - ./gradlew :core:jvmTest :core:testDebugUnitTest
  artifacts:
    reports:
      junit: core/build/test-results/**/TEST-*.xml

test server:
  needs:
    - build server
  stage: Testing
  script:
    - echo `pwd`
    - ./gradlew -Pci :server:test
  artifacts:
    reports:
      junit: server/build/test-results/**/TEST-*.xml

test clients:
  needs:
    - build clients
  stage: Testing
  script:
    - echo `pwd`
    - ./gradlew -Pci :clients:allTests
  artifacts:
    reports:
      junit: clients/build/test-results/**/TEST-*.xml

analyze jacoco:
  needs:
    - test core
    - test server
    - test clients
  stage: Analyze
  script:
    - echo `pwd`
    - ./gradlew -Pci koverXmlReport
  artifacts:
    paths:
      - build/reports/kover/report.xml

publish:
  needs:
    - test server
  stage: Publishing
  script:
    - echo `pwd`
    - ./gradle publish --no-parallel
#    - ./gradle closeAndReleaseRepository
  only:
    - master

publish documentation:
  stage: Publishing
  script:
    - echo `pwd`
    - ./gradlew dokkaHtmlMultiModule
  only:
    - master
  artifacts:
    paths:
      - public
